JGToolbar/Windows/AboutWindow.xaml

<Window x:Class="JGToolbar.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="400"
        Topmost="True" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF444950" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="BorderBrush" Value="#FF33373C" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="Auto" />
        </Style>
    </Window.Resources>

    <Border Background="#FF33373C" CornerRadius="8" Padding="10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <TextBlock x:Name="AppNameText" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="VersionText" FontSize="14" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DeveloperText" FontSize="14" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DescriptionText" TextWrapping="Wrap" FontSize="12" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Button Content="Close" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Close_Click"/>
        </StackPanel>
    </Border>
</Window>
